body{
    margin: 10px;
    padding: 10px;
    background:linear-gradient(rgba(149, 52, 240, 0.959),#ffc600) ;
    color:black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    letter-spacing: -1px;
}
h1 {
    background: #ffc600;
    display: block;
    font-size: 2em;
    font-weight: bold;
}
p{
    font-size: 20px;
    
}
button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.menu-list{
    display: grid;
    grid-gap: 10px;
    padding: 5px;
    margin: 20px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}  
.menu li{
    background-color: #ffc600;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    display: block;
    font-weight: 900;
}
.top{
   margin: 20px;
   display: grid;
   grid-gap: 20px;
   grid-template-areas: 
   "header header card1"
   "header header card2";
}
.header{
   grid-area: header;
   min-height: 400px;
   min-width: 450px;
   background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
   background-size: cover;
   background-position: bottom right;
   padding: 50px;
   display: flex;
   align-items: start;
   flex-direction: column;
   justify-content: center;
}
.header p{

        background: #ffc600;
        display: block;
        padding: 5px;
        padding-top: 0;
}
.cta {
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 500;
}
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.feature {
    background: white;
    padding: 10px;
    margin: 20px;
    border: 1px solid white;
    text-align: center;
    border-radius: 25px;
}
.about{
    background: white;
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 50px;
    margin: 20px;
    align-items: center;
    border-radius: 25px;
}
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin: 20px;
}
.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery h2::before, .gallery h2::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(45deg,#fe1af3,transparent);
}
.gallery img{
    border-radius: 25px;
}